{

    "PORT":52300,
    "Host":"Heroku",

    "Rooms":["Bengal Cat"],
    "Tickets":{"Bronze":4,"Silver":2},

    "UserNameMaxChars":20,
    "CharNameMaxChars":15,
    "ChatMaxChars":40,
    "ChatFilter": "None",

    "Database":"Mongo",
    "DatabaseName":"lpso_game",
    "DBUri":"mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "SaltRounds":10

}