{
  "name": "lpso-server",
  "version": "1.0.0",
  "description": "This program is meant to host a server for LPSOR using node.js. Very WIP.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "vflour",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "bcrypt": "^5.0.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.6",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "engines": {  
    "node": "12.x" 
   }
}
